path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2017.2.5\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Error\\.m2\\repository
jdk.home.9.0=C\:/Program Files/Java/jdk-9.0.1
javac2.instrumentation.includeJavaRuntime=false